# Configuration Banque AVENIR
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000

# Base de données MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=avenir_bank

# JWT Secret
JWT_SECRET= A9fX72mLqP5zR0vTnY3bG8sDkH1jEwC4uN6rQpZxVoMiFtSaLgBy

# Email Configuration (pour les notifications)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER="your_email@gmail.com"
# EMAIL_PASS="your_email_password"

# Taux d'épargne par défaut (en pourcentage)
DEFAULT_SAVINGS_RATE=2.0

# Frais d'investissement
INVESTMENT_FEE=1.00
