# Configuration Banque AVENIR
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000

# Base de données MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=avenir_bank

# Base de données PostgreSql
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=avenir
DB_POSTGRES_PASSWORD=avenir123
DB_POSTGRES_NAME=avenir_bank


# JWT Secret
JWT_SECRET=secret_super_securise_pour_jwt_express

# Email Configuration (pour les notifications)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER="your_email@gmail.com"
# EMAIL_PASS="your_email_password"

# Taux d'épargne par défaut (en pourcentage)
DEFAULT_SAVINGS_RATE=2.0

# Frais d'investissement
INVESTMENT_FEE=1.00
